<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Robonik | Shanbiotech Medical Equipment Store </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Shan biotech is one of the leading healthcrae equipment suppliers in tamilnadu.We Shan biotech & diagnostics established by our promoter Mr.M.Sivakumar in the year 2005. He has got rich professional experience in the diagnostics industry after a long professional career with Glaxo Smithkline Pharmaceuticals ltd. He did his master degree in biochemistry in one of premier university in the state of Tamilnadu. He has got 30 years experience in the diagnostic industry">
    <meta name="keywords" content="
    Best biomedical products in chennai,
    biomedical products,
    biomedicals products in chennai,
    healthcare products in chennai,
    healthcare products in pondicherry,
    healthcare products supplier,
    healthcare products supplier in chennai,
    healthcare products supplier in india,
    healthcare products supplier in pondicherry,
    healthcare products manufacturer in chennai,
    shanbiotech & diagnostics,
    diagnostics products,
    diagnostics products in chennai,
    diagnostics products in bangaloer,
    diagnostics products best price,
    diagnostics products dealer in chennai,
    diagnostics products service in chennai,
    diagnostics products service in india,
    diagnostics products service in bangaloer,
    diagnostics productsservice in pondicherry,
    diagnostics products servicein pondy,
    biomedical servcie center in tamilnadu,
    best biomedical service center in bangaloer,
    best biomedical service center
    " />

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="header-top-area pl-165 pr-165">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="header-top-wrapper">
                            <div class="header-top-info d-none d-xl-block f-left"> <span><i class="fas fa-heart"></i>
                                    Welcome to Shan Biotech & Diagnostics.
                                    <!-- We provides <a href="#">Covid-19 </a>medical
                                    accessories -->
                                </span></div>
                            <div class="header-link f-right"> <span><a href="tel:04424816330"><i
                                            class="far fa-phone"></i>
                                        044-24816330/24804186</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-top-area pl-165 pr-165">
            <div id="sticky-header" class="main-menu-area menu-01 pl-165 pr-165">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7">
                            <div class="logo">
                                <img style="object-fit: contain;" src="assets/img/logo/logo.png" alt="" />
                                <!-- <h4>Biotech & Diagnostics</h4> -->
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="active"><a href="robonik.html">our products</a></li>
                                        <li><a href="gallery.html">gallery</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
    </header>
    <main>
        <div class="sh0p-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 shop1-sidebar">
                        <div class="category-sidebar cat-side mb-30">
                            <h3 class="cat-title">Companies & Products</h3>
                            <div class="category-item">
                                <ul>
                                    <li>
                                        <a class="active" href="./robonik.html"
                                            id="01837910-ee2f-11eb-9a03-0242ac130003">Robonik
                                            India (P)Ltd</a>
                                    </li>
                                    <li>
                                        <a href="./biomerieux.html" id="132bf502-ee2f-11eb-9a03-0242ac130003">Biomerieux
                                            India
                                            (P)Ltd</a>
                                    </li>
                                    <li>
                                        <a href="./thermofisher.html" id="431685fc-ee2f-11eb-9a03-0242ac130003">Thermo
                                            Scientific
                                            India
                                            (P)Ltd</a>
                                    </li>
                                    <li>
                                        <a href="./transasiabiomedical.html"
                                            id="9b591fe0-ee2f-11eb-9a03-0242ac130003">Transasia Biomedical
                                            Ltd</a>
                                    </li>
                                    <li>
                                        <a href="./swelab.html" id="3273a364-ee30-11eb-9a03-0242ac130003">Swelab,
                                            Sweden</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12">
                                <div class="blog-details blog-standard">
                                    <div class="category-sidebar">
                                        <div class="blog-meta">
                                        </div>
                                        <h4 style="text-transform:capitalize">Robonik India Private Ltd
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-tab-content">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="profile" role="tabpanel"
                                    aria-labelledby="profile-tab">
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/prietest-touch-plus.jpg"
                                                            alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Prietest Touch Plus Biochemistry Analyzer
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Advanced RFID based semi automated biochemistry analyzer with more
                                                    than 200 Test parameters. Largest installation bases of more than
                                                    5000 units in Tamil Nadu
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn"
                                                            href="./assets/pdf/robonik/prietest-touch-plus.pdf" alt=""
                                                            target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/prie-test.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/smara.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Smara Compact 100T/hr
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Fully automated, Compact 100T/hr Biochemistry analyzer with
                                                    dual-probe model onboard cooling system with disposable cuvettes
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/smara.pdf" alt=""
                                                            target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/smara.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/autora.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Autora
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Fully automated, random access benchtop Biochemistry analyzer with
                                                    the dual probe. Onboard laundry, onboard cooling facilities with
                                                    permanent glass cuvettes .throughput 200T/hr
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/autora.pdf" alt=""
                                                            target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/autora.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/read_well_touch.png"
                                                            alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Readwell Touch
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Semi-automated Elisa plate reader with colour display and
                                                    accommodates any type of plates /Elisa kits. Storage facility of
                                                    parameter and samples available
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/read_well_touch.pdf"
                                                            alt="" target="_blank"> Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/readwell-touch.pdf"
                                                            alt="" target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/wash-well-plate.jpg"
                                                            alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Washwell Plate
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Automated Elisa Plate washer with two plate built-in Incubator
                                                    supports for Elisa test incubation with timer facility
                                                    user-programmable tests with memory and any type of wash reservoir
                                                    can be used
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/wash-well-plate.pdf"
                                                            alt="" target="_blank"> Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/washwell-plat.pdf"
                                                            alt="" target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/easyclot.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Easyclot
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Semi-automated single-channel coagulation analyzer to perform
                                                    routine tests like PT, APTT
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/easyclot.pdf">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/easy-clot.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/four-clot.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Fourclot
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Semi-automated four-channel coagulation analyzer to perform tests
                                                    like PT, APTT, FIBERINOGEN, all Factor assays
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/four-clot.pdf"
                                                            alt="" target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/four-clot.pdf">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/priecount.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Priecount
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Automated 3 part differential Hematology analyzer using the high
                                                    precision maintenance-free diluter. Economical per test cost and
                                                    elaborate software, easy to operate
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/priecount.pdf"
                                                            alt="" target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/priecount.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/reagents.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Robonik Reagents
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    All liquid stable reagents for biochemical assays with very
                                                    economical price and convenient pack to suits all type of customers
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="#" alt="" target="_blank"> Features
                                                            <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/reagent-price-list.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                    <!-- begins -->
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4">
                                            <div class="product mb-30">
                                                <div class="product-img">
                                                    <a href="#">
                                                        <img src="./assets/img/products/robonik/lisa-shake.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8">
                                            <div class="product-list-content mb-30">
                                                <div class="product-text pro-tab-info">
                                                    <h4>
                                                        <a href="#">
                                                            Lisa Shakes
                                                    </h4>
                                                    <!-- <span>$250.99 </span> -->
                                                </div>
                                                <p>
                                                    Micropipette incubator with timer and simultaneous orbital shaking
                                                    and incubation operations
                                                </p>
                                                <div style="display:flex;justify-content: flex-start;">

                                                    <div class="product-action product-02-action">
                                                        <a class="c-btn" href="./assets/pdf/robonik/lisa-shake.pdf"
                                                            alt="" target="_blank">
                                                            Features <i class="far fa-eye">
                                                            </i></a>
                                                        <a class="feature-btn"
                                                            href="./assets/pdf/robonik/brochures/lisa-shake.pdf" alt=""
                                                            target="_blank">
                                                            Brochure <i class="far fa-eye">
                                                            </i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- next -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shop-full-area-area -->
        <!-- instagram-area-start -->
        <div class="instagram-area pl-130 pr-130">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center mb-65">
                            <h2>Companies We Promote</h2>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/01.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/02.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/03.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/04.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/05.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 p-0">
                        <div class="instagram-wrapper">
                            <div class="instagram-img">
                                <a href="#"><img src="assets/img/instagram/06.jpg" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- instagram-area-end -->
    </main>
    <!-- footer-area-start -->
    <footer style="margin-top: 50px;">
        <div class="footer-bottom-area mr-70 ml-70 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="copyright" style="text-align:center">
                            <p>Copyright <i class="far fa-copyright"></i> 2021<a href="#">Shanbiotech</a>. All Rights
                                Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>